FIREBASE_APP_API_KEY=AIzaSyDZ7RKZvCeU8Lv8TO_4UQQUZU9GB2lZRPc
FIREBASE_APP_AUTH_DOMAIN=good-ass-tekken.firebaseapp.com
FIREBASE_APP_DATABASE_URL=https://good-ass-tekken.firebaseio.com
FIREBASE_APP_PROJECT_ID=good-ass-tekken
FIREBASE_APP_STORAGE_BUCKET=good-ass-tekken.appspot.com
FIREBASE_APP_MESSAGING_SENDER_ID=822229920114
FIREBASE_APP_APPID=1:822229920114:web:da6df5fdd0ac5512e555eb
FIREBASE_APP_MEASUREMENT_ID=G-4DY4XKX71K